# SpringMVC

./: README.md  build.gradle
src/main/java/com/MainApp/: SpringMvcApplication.java
src/main/java/com/MainApp/JPALearn/Entities/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
src/main/java/com/MainApp/JPALearn/repository/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/MainApp/SpringMVC/config/: SecurityConfig.java
src/main/java/com/MainApp/SpringMVC/controller/: DashBoardMainController.java  LoginController.java  StudentController.java
src/main/java/com/MainApp/SpringMVC/domain/: AppUser.java  Role.java
src/main/java/com/MainApp/SpringMVC/repository/: UserRepository.java
src/main/java/com/MainApp/SpringMVC/security/: AuthenticationFailureHandler.java  (+3 more)
src/main/java/com/SpringMVC/SpringMVC/: SpringMvcApplication.java
src/main/resources/: application.properties  dataForDb.sql
src/main/resources/static/: indexOriginal.html
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: footer.html  layout.html
src/main/resources/templates/loginfolder/: login.html
src/main/resources/templates/mainapp/: dashboard.html  header.html  home.html  index.html  mypage.html
src/main/resources/templates/mainapp/Student/: addStudent.html
src/main/resources/templates/mainapp/fragments/: layout.html  layout2.html
src/test/java/com/SpringMVC/SpringMVC/: SpringMvcApplicationTests.java
(+19 files in other folders)
